//TODO fix download percentage [can't do, plz help]
//TODO respect linux file convention for storing stream cache (like in /tmp/Senpahe_Cache) [done] and downloads (put download location in ~/.config/pahe_location.conf)
//TODO get a previous / next feature (prefereably through mpv) [done]
Future 
//TODO get a resume feature? [will do]
